{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A4KSM6M;Database=Dog;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "As56loMQxyK9gtWfeOsfP33qH5sGJgh6",
    "Issuer": "fedyafedko.com",
    "Audience": "fedyafedko.com",
    "ExpiresIn": "0.00:10:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
